{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VYNQaHrQW03YVchNmu61N",
      "type": "rectangle",
      "x": 882,
      "y": 391.8050847457627,
      "width": 46.83928571428571,
      "height": 41.46186440677966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1805458057,
      "version": 290,
      "versionNonce": 233048585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512113118,
      "link": null,
      "locked": false
    },
    {
      "id": "039caUX3-b6iStabaM4yz",
      "type": "rectangle",
      "x": 745.4553571428571,
      "y": 393.8050847457627,
      "width": 50.65178571428571,
      "height": 44.682203389830505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1297665063,
      "version": 328,
      "versionNonce": 1590046441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512138822,
      "link": null,
      "locked": false
    },
    {
      "id": "CSF-UWZd58BrCCwe-oNoy",
      "type": "rectangle",
      "x": 807.5446428571429,
      "y": 393,
      "width": 47.92857142857142,
      "height": 44.682203389830505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 997089993,
      "version": 317,
      "versionNonce": 701655497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512138822,
      "link": null,
      "locked": false
    },
    {
      "id": "HmGKMDa5-0LAGu0s7RPSI",
      "type": "rectangle",
      "x": 755.4464285714287,
      "y": 457.3686440677966,
      "width": 42.482142857142854,
      "height": 30.59322033898305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2018580841,
      "version": 326,
      "versionNonce": 22300841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512138822,
      "link": null,
      "locked": false
    },
    {
      "id": "lmOgRwhWbgq1xfjq7byV9",
      "type": "rectangle",
      "x": 884.3660714285713,
      "y": 449.3813559322034,
      "width": 42.91964285714285,
      "height": 41.983050847457584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1636273511,
      "version": 340,
      "versionNonce": 40815977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512122610,
      "link": null,
      "locked": false
    },
    {
      "id": "cMQ3Q_taEZuxXr-plQ5vv",
      "type": "rectangle",
      "x": 806.4553571428571,
      "y": 450.96610169491527,
      "width": 61.544642857142854,
      "height": 37.03389830508475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1262542599,
      "version": 317,
      "versionNonce": 251087753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512138822,
      "link": null,
      "locked": false
    },
    {
      "id": "uqkWQC1MIl4xX5NALE2lN",
      "type": "rectangle",
      "x": 378,
      "y": -112,
      "width": 600,
      "height": 648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1437551623,
      "version": 38,
      "versionNonce": 1665606473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512099821,
      "link": null,
      "locked": false
    },
    {
      "id": "BP0HPyeXKIlsc9peO44a_",
      "type": "text",
      "x": 506,
      "y": -92,
      "width": 342.45006958007804,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 730616425,
      "version": 83,
      "versionNonce": 776185607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512101993,
      "link": null,
      "locked": false,
      "text": "Host Machine",
      "fontSize": 53.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgpFO1PuvNWRXU81tFyoe",
      "type": "rectangle",
      "x": 721,
      "y": 369,
      "width": 230.99999999999994,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1443969287,
      "version": 114,
      "versionNonce": 461319687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gbnueb0KuaOqcSyN4F_9W",
          "type": "arrow"
        }
      ],
      "updated": 1743512390887,
      "link": null,
      "locked": false
    },
    {
      "id": "4y93CzOtd9PysmL_YtwFI",
      "type": "text",
      "x": 731,
      "y": 340,
      "width": 213.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 499411881,
      "version": 53,
      "versionNonce": 907007977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512158026,
      "link": null,
      "locked": false,
      "text": "User Made Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Made Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0yrM9eonEC58yq8iXWTw",
      "type": "rectangle",
      "x": 435,
      "y": 82,
      "width": 471.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1862775209,
      "version": 275,
      "versionNonce": 346751049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false
    },
    {
      "id": "AN_qdwSPgEMHsP-jAKzj-",
      "type": "text",
      "x": 580,
      "y": 106,
      "width": 182.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 451389385,
      "version": 121,
      "versionNonce": 1641418537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "text": "Frontend (Next.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ3yVAW6LPR6L1-Yd4-S4",
      "type": "rectangle",
      "x": 439,
      "y": 174,
      "width": 461,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1426409671,
      "version": 149,
      "versionNonce": 186538439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhBuynDkqTjbr1L3jYmCm"
        },
        {
          "id": "tErnMqwIV__InNk-z1yGz",
          "type": "arrow"
        },
        {
          "id": "zCY20yMKZE5D7aAawyRP-",
          "type": "arrow"
        }
      ],
      "updated": 1743512485539,
      "link": null,
      "locked": false
    },
    {
      "id": "WhBuynDkqTjbr1L3jYmCm",
      "type": "text",
      "x": 603.8800582885742,
      "y": 193,
      "width": 131.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 349747177,
      "version": 84,
      "versionNonce": 93919465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "text": "API (Nest.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ3yVAW6LPR6L1-Yd4-S4",
      "originalText": "API (Nest.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQBmtJrhnvsgYTl53EQaI",
      "type": "rectangle",
      "x": 437,
      "y": 257,
      "width": 469,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 398554185,
      "version": 130,
      "versionNonce": 179835849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false
    },
    {
      "id": "b9xoCv6Btr2ZWA75pgXXW",
      "type": "text",
      "x": 574,
      "y": 281,
      "width": 179.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 587624199,
      "version": 124,
      "versionNonce": 1274327721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "text": "DB (PostgreSQL) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB (PostgreSQL) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zyGKhwE02RDL3gwyZ8yu",
      "type": "line",
      "x": 905,
      "y": 210,
      "width": 129,
      "height": 174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2049681289,
      "version": 435,
      "versionNonce": 347925255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512323958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          55
        ],
        [
          43,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mz-bntAg61kvfL6efyk4",
      "type": "arrow",
      "x": 489,
      "y": 129,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1166299719,
      "version": 101,
      "versionNonce": 1039824265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnxNR2dKTDxmvNCC1Co8U",
      "type": "arrow",
      "x": 490,
      "y": 218,
      "width": 3,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1963120039,
      "version": 94,
      "versionNonce": 872733801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyVPmSbDEalkGry6UcuvB",
      "type": "arrow",
      "x": 522,
      "y": 283,
      "width": 1,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1649123177,
      "version": 111,
      "versionNonce": 232744777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LlUzLIJR_hm9m9fyKQwCV",
      "type": "arrow",
      "x": 520,
      "y": 198,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1783133289,
      "version": 99,
      "versionNonce": 635803177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512317618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DrTCOdDG6N0T9Eo6WGoN",
      "type": "text",
      "x": 1049,
      "y": 252,
      "width": 75.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1780536423,
      "version": 15,
      "versionNonce": 102743657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512331965,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oHsNds5IYr5ASudmGCm3",
      "type": "rectangle",
      "x": 434,
      "y": -5,
      "width": 471.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1464648169,
      "version": 312,
      "versionNonce": 1089173703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtSnsE2ws7lIfmlvDJPhD"
        }
      ],
      "updated": 1743512345524,
      "link": null,
      "locked": false
    },
    {
      "id": "UtSnsE2ws7lIfmlvDJPhD",
      "type": "text",
      "x": 556.8701095581055,
      "y": 19.5,
      "width": 226.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 397478985,
      "version": 30,
      "versionNonce": 591543657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512357140,
      "link": null,
      "locked": false,
      "text": "API Gateway (Traefik)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oHsNds5IYr5ASudmGCm3",
      "originalText": "API Gateway (Traefik)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlAPS2oCJeuGy63ePXgIK",
      "type": "arrow",
      "x": 484,
      "y": 43,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 835349479,
      "version": 49,
      "versionNonce": 457257479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512370321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gbnueb0KuaOqcSyN4F_9W",
      "type": "arrow",
      "x": 881,
      "y": 14,
      "width": 297,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 209410343,
      "version": 451,
      "versionNonce": 346006441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512401549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          229
        ],
        [
          73,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HgpFO1PuvNWRXU81tFyoe",
        "focus": 0.7239271796936989,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQhGV3XJ1SNllAAEVrBGa",
      "type": "text",
      "x": 1198,
      "y": 245,
      "width": 124.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1981761161,
      "version": 14,
      "versionNonce": 454145831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512407715,
      "link": null,
      "locked": false,
      "text": "Redirects to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U96N-roqt5FXSoJYklrxa",
      "type": "rectangle",
      "x": 1263,
      "y": -236,
      "width": 310,
      "height": 247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1006408841,
      "version": 32,
      "versionNonce": 1987961481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512421527,
      "link": null,
      "locked": false
    },
    {
      "id": "HBkk6UCGfsOGHwaBq9Rna",
      "type": "rectangle",
      "x": 1598,
      "y": -229,
      "width": 308,
      "height": 231,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1934998951,
      "version": 79,
      "versionNonce": 946054535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512430870,
      "link": null,
      "locked": false
    },
    {
      "id": "LLDj4hq8pfvCzfKQlCfe4",
      "type": "text",
      "x": 1377,
      "y": -232,
      "width": 85.26033020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1289695175,
      "version": 48,
      "versionNonce": 1305478727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512512224,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NB3WOV4U-vt2V_E1oAyl",
      "type": "text",
      "x": 1718,
      "y": -220,
      "width": 85.26033020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1341938473,
      "version": 29,
      "versionNonce": 2080311433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512512224,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7KpXv_ukTnl7lX5hp4bK",
      "type": "rectangle",
      "x": 1458.5,
      "y": -150.24604709361847,
      "width": 46.83928571428571,
      "height": 45.914145148447275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1561347817,
      "version": 321,
      "versionNonce": 1094152871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "9YFJkUd1xcABHtyv_m-FW",
      "type": "rectangle",
      "x": 1321.955357142857,
      "y": -148.03128199294733,
      "width": 50.65178571428571,
      "height": 49.48029234444318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 119112137,
      "version": 359,
      "versionNonce": 1730184647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "5_-bMkzCLtMJhfxao2qWb",
      "type": "rectangle",
      "x": 1384.0446428571431,
      "y": -148.9228187919463,
      "width": 47.92857142857142,
      "height": 49.48029234444318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1442341033,
      "version": 348,
      "versionNonce": 280638695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "b3g89sdoFwjqKZuP_n2LM",
      "type": "rectangle",
      "x": 1331.9464285714287,
      "y": -77.64210556250713,
      "width": 42.482142857142854,
      "height": 33.878398361961096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1733845897,
      "version": 357,
      "versionNonce": 898695175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "3jzT4jMnoWhlJ50qzvXdc",
      "type": "rectangle",
      "x": 1460.8660714285716,
      "y": -86.48708906836535,
      "width": 42.91964285714285,
      "height": 46.491297918325515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 393546345,
      "version": 371,
      "versionNonce": 664889127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "tUcMUfcz3-z2QgWkclfHI",
      "type": "rectangle",
      "x": 1382.9553571428569,
      "y": -84.73216926402,
      "width": 61.544642857142854,
      "height": 41.01069275395291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 790222153,
      "version": 348,
      "versionNonce": 1163389511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512465614,
      "link": null,
      "locked": false
    },
    {
      "id": "jrmDh87cAxBwaiBIFZNNa",
      "type": "rectangle",
      "x": 1297.5,
      "y": -175.5,
      "width": 230.99999999999994,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1369588777,
      "version": 146,
      "versionNonce": 1320559559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tErnMqwIV__InNk-z1yGz",
          "type": "arrow"
        }
      ],
      "updated": 1743512476765,
      "link": null,
      "locked": false
    },
    {
      "id": "xqXhxbyVxt_MZ5g_8wqqj",
      "type": "rectangle",
      "x": 1798.5,
      "y": -147.6949152542373,
      "width": 46.83928571428571,
      "height": 41.46186440677966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 186337543,
      "version": 335,
      "versionNonce": 2092829609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0zoRLtWbARtiOBIaW0C0",
      "type": "rectangle",
      "x": 1661.9553571428569,
      "y": -145.6949152542373,
      "width": 50.65178571428571,
      "height": 44.682203389830505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1190826023,
      "version": 373,
      "versionNonce": 506506889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "zWcjZimVzj3b2y0kvICdG",
      "type": "rectangle",
      "x": 1724.0446428571431,
      "y": -146.5,
      "width": 47.92857142857142,
      "height": 44.682203389830505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1369699143,
      "version": 362,
      "versionNonce": 51115369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "LqpLdckmK2ozptNDasRJU",
      "type": "rectangle",
      "x": 1671.9464285714284,
      "y": -82.1313559322034,
      "width": 42.482142857142854,
      "height": 30.59322033898305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 57930343,
      "version": 371,
      "versionNonce": 2124111945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "gEGLeQF49DfbMih8peDn6",
      "type": "rectangle",
      "x": 1800.8660714285716,
      "y": -90.1186440677966,
      "width": 42.91964285714285,
      "height": 41.983050847457584,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1966542215,
      "version": 385,
      "versionNonce": 1857711913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "_l4n81LdPwNsek1XofFhh",
      "type": "rectangle",
      "x": 1722.9553571428569,
      "y": -88.53389830508473,
      "width": 61.544642857142854,
      "height": 37.03389830508475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1915339943,
      "version": 362,
      "versionNonce": 1775542793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512468336,
      "link": null,
      "locked": false
    },
    {
      "id": "NonqV1CMJ950yXDYQnpju",
      "type": "rectangle",
      "x": 1637.5,
      "y": -170.5,
      "width": 230.99999999999994,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 704157639,
      "version": 160,
      "versionNonce": 1797903367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCY20yMKZE5D7aAawyRP-",
          "type": "arrow"
        }
      ],
      "updated": 1743512485539,
      "link": null,
      "locked": false
    },
    {
      "id": "tErnMqwIV__InNk-z1yGz",
      "type": "arrow",
      "x": 900,
      "y": 205,
      "width": 389,
      "height": 269,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 329847465,
      "version": 99,
      "versionNonce": 1656763145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512478695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZ3yVAW6LPR6L1-Yd4-S4",
        "focus": 0.8323682296856912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jrmDh87cAxBwaiBIFZNNa",
        "focus": 0.3494981159557956,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCY20yMKZE5D7aAawyRP-",
      "type": "arrow",
      "x": 905,
      "y": 208,
      "width": 802,
      "height": 234,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 70707689,
      "version": 90,
      "versionNonce": 501057767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512485539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          802,
          -234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZ3yVAW6LPR6L1-Yd4-S4",
        "focus": 0.721111111111111,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NonqV1CMJ950yXDYQnpju",
        "focus": -0.5229095602470745,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2CewzEJ9nDWWx7EuSDz2",
      "type": "text",
      "x": 1082,
      "y": 16,
      "width": 72.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 575286985,
      "version": 24,
      "versionNonce": 1646357577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512497994,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbLQBZhwSkDhXq-tN1aqP",
      "type": "text",
      "x": 1242.5800399780273,
      "y": 59.5,
      "width": 72.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 287971495,
      "version": 40,
      "versionNonce": 1507825543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743512500093,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2oXj2X3KlGS6XLCL7ir_",
      "type": "rectangle",
      "x": 110.7443145829887,
      "y": -440.93333729514944,
      "width": 2144.620457674179,
      "height": 1163.608762511032,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1389733001,
      "version": 59,
      "versionNonce": 639946791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512593172,
      "link": null,
      "locked": false
    },
    {
      "id": "utDG4WJISRnJRMF09I8cH",
      "type": "text",
      "x": 164.44933439119018,
      "y": -385.06764817918776,
      "width": 260.0640869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 396282025,
      "version": 22,
      "versionNonce": 1147320873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743512614170,
      "link": null,
      "locked": false,
      "text": "Hash Host HLD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Host HLD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}